<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Qc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qc.Application.Contracts\Qc.Application.Contracts.csproj" />
    <ProjectReference Include="..\Qc.Domain\Qc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.0-rc3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.3.3" />
  </ItemGroup>

</Project>
