# AbpOdataDemo

./: .gitignore  Qc.sln  README.md
AbpOdataDemo/aspnet-core/: .gitignore  AbpOdataDemo.sln
AbpOdataDemo/aspnet-core/src/AbpOdataDemo.Application/: AbpOdataDemo.Application.csproj  AbpOdataDemoAppService.cs  AbpOdataDemoApplicationAutoMapperProfile.cs  AbpOdataDemoApplicationModule.cs
AbpOdataDemo/aspnet-core/src/AbpOdataDemo.Application.Contracts/: AbpOdataDemo.Application.Contracts.csproj  AbpOdataDemoApplicationContractsModule.cs  AbpOdataDemoDtoExtensions.cs
AbpOdataDemo/aspnet-core/src/AbpOdataDemo.EntityFrameworkCore.DbMigrations/: AbpOdataDemo.EntityFrameworkCore.DbMigrations.csproj
AbpOdataDemo/aspnet-core/src/AbpOdataDemo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpOdataDemoEntityFrameworkCoreDbMigrationsModule.cs  AbpOdataDemoMigrationsDbContext.cs  AbpOdataDemoMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpOdataDemoDbSchemaMigrator.cs
AbpOdataDemo/aspnet-core/src/AbpOdataDemo.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  AbpOdataDemoMigrationsDbContextModelSnapshot.cs
AbpOdataDemo/aspnet-core/src/AbpOdataDemo.HttpApi/: AbpOdataDemo.HttpApi.csproj  AbpOdataDemoHttpApiModule.cs
AbpOdataDemo/aspnet-core/src/AbpOdataDemo.HttpApi.Client/: AbpOdataDemo.HttpApi.Client.csproj  AbpOdataDemoHttpApiClientModule.cs
AbpOdataDemo/aspnet-core/src/AbpOdataDemo.HttpApi/Controllers/: AbpOdataDemoController.cs  UsersController.cs
AbpOdataDemo/aspnet-core/src/AbpOdataDemo.HttpApi/Models/Test/: TestModel.cs
AbpOdataDemo/aspnet-core/test/AbpOdataDemo.Application.Tests/: AbpOdataDemo.Application.Tests.csproj  AbpOdataDemoApplicationTestBase.cs  AbpOdataDemoApplicationTestModule.cs
AbpOdataDemo/aspnet-core/test/AbpOdataDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpOdataDemo/aspnet-core/test/AbpOdataDemo.Domain.Tests/: AbpOdataDemo.Domain.Tests.csproj  AbpOdataDemoDomainTestBase.cs  AbpOdataDemoDomainTestModule.cs
AbpOdataDemo/aspnet-core/test/AbpOdataDemo.Domain.Tests/Samples/: SampleDomainTests.cs
AbpOdataDemo/aspnet-core/test/AbpOdataDemo.EntityFrameworkCore.Tests/: AbpOdataDemo.EntityFrameworkCore.Tests.csproj
AbpOdataDemo/aspnet-core/test/AbpOdataDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpOdataDemoEntityFrameworkCoreTestBase.cs  AbpOdataDemoEntityFrameworkCoreTestModule.cs
AbpOdataDemo/aspnet-core/test/AbpOdataDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/Qc.Application/: Qc.Application.csproj  QcAppService.cs  QcApplicationAutoMapperProfile.cs  QcApplicationModule.cs
src/Qc.Application.Contracts/: Qc.Application.Contracts.csproj  QcApplicationContractsModule.cs  QcDtoExtensions.cs
src/Qc.Application.Contracts/Permissions/: QcPermissionDefinitionProvider.cs  QcPermissions.cs
src/Qc.Application/Properties/: AssemblyInfo.cs
src/Qc.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Qc.DbMigrator.csproj  QcDbMigratorModule.cs  appsettings.json
src/Qc.Domain/: Qc.Domain.csproj  QcConsts.cs  QcDomainModule.cs
src/Qc.Domain.Shared/: Qc.Domain.Shared.csproj  QcDomainErrorCodes.cs  QcDomainSharedModule.cs  QcGlobalFeatureConfigurator.cs  QcModuleExtensionConfigurator.cs
src/Qc.Domain.Shared/Localization/: QcResource.cs
src/Qc.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Qc.Domain/Data/: IQcDbSchemaMigrator.cs  NullQcDbSchemaMigrator.cs  QcDbMigrationService.cs
src/Qc.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Qc.Domain/Properties/: AssemblyInfo.cs
src/Qc.Domain/Settings/: QcSettingDefinitionProvider.cs  QcSettings.cs
src/Qc.Domain/Users/: AppUser.cs
src/Qc.EntityFrameworkCore/: Qc.EntityFrameworkCore.csproj
src/Qc.EntityFrameworkCore.DbMigrations/: Qc.EntityFrameworkCore.DbMigrations.csproj
src/Qc.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreQcDbSchemaMigrator.cs  QcEntityFrameworkCoreDbMigrationsModule.cs  QcMigrationsDbContext.cs  QcMigrationsDbContextFactory.cs
src/Qc.EntityFrameworkCore/EntityFrameworkCore/: QcDbContext.cs  QcDbContextModelCreatingExtensions.cs  QcEfCoreEntityExtensionMappings.cs  QcEntityFrameworkCoreModule.cs
src/Qc.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Qc.HttpApi/: Qc.HttpApi.csproj  QcHttpApiModule.cs
src/Qc.HttpApi.Client/: Qc.HttpApi.Client.csproj  QcHttpApiClientModule.cs
src/Qc.HttpApi/Controllers/: QcController.cs  UsersController.cs
src/Qc.HttpApi/Models/Test/: TestModel.cs
src/Qc.Web/: Program.cs  Qc.Web.csproj  QcBrandingProvider.cs  QcWebAutoMapperProfile.cs  QcWebModule.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Qc.Web/Menus/: QcMenuContributor.cs  QcMenus.cs
src/Qc.Web/Pages/: Index.cshtml  Index.cshtml.cs  QcPageModel.cs
src/Qc.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Qc.Application.Tests/: Qc.Application.Tests.csproj  QcApplicationTestBase.cs  QcApplicationTestModule.cs
test/Qc.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Qc.Domain.Tests/: Qc.Domain.Tests.csproj  QcDomainTestBase.cs  QcDomainTestModule.cs
test/Qc.Domain.Tests/Samples/: SampleDomainTests.cs
test/Qc.EntityFrameworkCore.Tests/: Qc.EntityFrameworkCore.Tests.csproj
test/Qc.EntityFrameworkCore.Tests/EntityFrameworkCore/: QcEntityFrameworkCoreTestBase.cs  QcEntityFrameworkCoreTestModule.cs
test/Qc.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Qc.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Qc.HttpApi.Client.ConsoleTestApp.csproj  QcConsoleApiClientModule.cs  appsettings.json
test/Qc.TestBase/: Qc.TestBase.csproj  QcTestBase.cs  QcTestBaseModule.cs  QcTestDataSeedContributor.cs
test/Qc.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Qc.Web.Tests/: Qc.Web.Tests.csproj  QcWebTestBase.cs  QcWebTestModule.cs  QcWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Qc.Web.Tests/Pages/: Index_Tests.cs
(+57 files in other folders)
