<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Qc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qc.Domain\Qc.Domain.csproj" />
    <ProjectReference Include="..\Qc.Application.Contracts\Qc.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.3" />
  </ItemGroup>

</Project>
