<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpOdataDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpOdataDemo.Application.Contracts\AbpOdataDemo.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpOdataDemo.Domain\AbpOdataDemo.Domain.csproj" />
    <ProjectReference Include="..\AbpOdataDemo.EntityFrameworkCore\AbpOdataDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="2.8.0" />
  </ItemGroup>

</Project>
